apply from:"config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        maven { url "https://jitpack.io"}
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}