ext {
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,      // 最低 18 安装包的最低版本要求 固定不动的。 若有其他包需要高版本 在其他包中对应的build.gradle中修改版本 如 mtx
            targetSdkVersion : 32,
            versionName      : "1.0.0",
            versionCode      : 1
    ]

    depsVersion = [
            /*** 测试包 *****/
            junit                   : "4.13.2",
            test_junit              : "1.1.3",
            test_espresso           : "3.4.0",

            /*** 系统包 *****/
            multidex                : '2.0.1',
            appcompat               : '1.3.1',
            material                : '1.4.0',
            constrantLayout         : '2.1.1',
            livedata_kotlin           : "2.3.1",
            navigation                : "2.3.5",
            preference              : "1.1.1",// 用于设置页面

            /** 网络请求包 **/
            retrofit                :'2.9.0',
            // 网络请求包
            sokhttplibrary            : "1.0.12-SNAPSHOT",
            smartRef                  : "2.0.6",


    ]

    deps = [
            /*** 测试包 *****/
            junit                   : "junit:junit:${depsVersion.junit}",
            test_junit              : "androidx.test.ext:junit:${depsVersion.test_junit}",
            test_espresso           : "androidx.test.espresso:espresso-core:${depsVersion.test_espresso}",

            /*** 系统包 *****/
            multidex                : "androidx.multidex:multidex:${depsVersion.multidex}",
            appcompat               : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            material                : "com.google.android.material:material:${depsVersion.material}",
            constrantLayout         : "androidx.constraintlayout:constraintlayout:${depsVersion.constrantLayout}",
            lifecycle               : "androidx.lifecycle:lifecycle-livedata-ktx:${depsVersion.livedata_kotlin}",
            viewmodel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersion.livedata_kotlin}",
            navigationFragment      : "androidx.navigation:navigation-fragment:${depsVersion.navigation}",
            navigationUi            : "androidx.navigation:navigation-ui:${depsVersion.navigation}",
            preference            : "androidx.preference:preference:${depsVersion.preference}",

            retrofit                  : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            convertergson             : 'com.squareup.retrofit2:converter-gson:2.9.0',
            logginginterceptor        : 'com.squareup.okhttp3:logging-interceptor:4.2.0',
            gson                      : 'com.google.code.gson:gson:2.8.9',

            smartRef_kernel           : "io.github.scwang90:refresh-layout-kernel:${depsVersion.smartRef}",
            smartRef_Head_Material    : "io.github.scwang90:refresh-header-material:${depsVersion.smartRef}",
            smartRef_Head_Classics    : "io.github.scwang90:refresh-header-classics:${depsVersion.smartRef}",
            smartRef_Foot             : "io.github.scwang90:refresh-footer-classics:${depsVersion.smartRef}",
    ]
}