//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'maven-publish'
//plugins {
//    id 'com.android.library'
//    id 'maven-publish'
//}
//group='com.gitee.linger50'
//group='com.github.Linger50'

plugins {
    id 'com.android.library'
    id 'maven-publish'
}


group = 'com.github.Linger50'
version = 'V1.0.16'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
}
//task generateSourcesJar(type: Jar){
//    from android.sourceSets.main.java.srcDirs
//    classifier  'sources'
//}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Linger50'
                artifactId = 'Form'
                version = 'V1.0.16'
            }
        }
    }
}

//
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                groupId = 'com.github.Linger50'
//                artifactId = 'Form'
//                version = 'V1.0.15'
//            }
//        }
//    }
//}


//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

// 打包源码
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    failOnError  false
//    javadoc.options.encoding = "UTF-8"
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.compile
//}
//
//// 制作文档(Javadoc)
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}

