apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
//plugins {
//    id 'com.android.library'
//    id 'maven-publish'
//}
//group='com.gitee.linger50'
group='com.github.Linger50'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion  rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//task generateSourcesJar(type: Jar){
//    from android.sourceSets.main.java.srcDirs
//    classifier  'sources'
//}

//afterEvaluate {
//    publishing {
//        def versionName = "V1.0.12"
//        publications {
//            maven(MavenPublication) {
//                groupId = 'com.github.Linger50'  // 这个是依赖库的组 id
//                artifactId = 'From' // 依赖库的名称（jitpack 都不会使用到）
//                version = versionName
//
//                //from components.java  // 表示发布 release（jitpack 都不会使用到）
//            }
//        }
//    }
//}


//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    javadoc.options.encoding = "UTF-8"
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
}
